<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="clearCSS.css">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="header.css">
  <title>Resume</title>
</head>
<body>

  <header>
    <nav>
      <a href="#">Резюме</a>
      <a href="#">Погода &#9729; &#9728;</a>
      <a href="#">Умный дом</a>
      <a href="#">Магазин</a>
      <a href="TrackList.html">Трек лист</a>
      <!-- <a href="#">&#9776;</a> -->
    </nav>
  </header>

  <main>

    <div class="capturePlaceholder">
      <img src="photo.png" alt="facePhoto">
    </div>

    <div class="about">
      <h1>Фролов Андрей</h1>
      <h4>23 года / г. Стерлитамак / WEB разработчик / инженер АСУТП</h4>
      <h5>Увлекаюсь программированием с 16 лет. Изучал языки Visual Basic, C++, Python, Java, технологии машинного обучения, разработки под Android. До 21 года делал маленкие и простые приложения для учебы и дома. В университете написал диплом на тему "Разработка мобильного приложения для умного кампуса", так же создал функционирующий макет умной комнаты. Разрабатываю небольшие поделки на платформе Arduino / NodeMCU (esp8266). В настоящее время активно совершенствуюсь в WEB разработке, дополняю знания HTML5, CSS3, JavaScript, TypeScript, React.</h5>

      <div class="field">
        <h2>Технологии</h2>
        <div class="fieldContainer">
          <h4>HTML</h4>
          <h4>CSS</h4>
          <h4>JavaScript</h4>
          <h4>TypeScript</h4>
          <h4>React</h4>
          <h4>Git</h4>
        </div>
      </div>

      <div class="field">
        <h2>Ключевые навыки</h2>
        <div class="fieldContainer">
          <h4>Не</h4>
          <h4>придумал</h4>
          <h4>что</h4>
          <h4>написать</h4>
          <h4>сюда</h4>
        </div>
      </div>

      <div class="field">
        <h2>Опыт работы</h2>

        <div class="fieldContainer">
          <div class="skill">
            <h4>ЗАО Энергострой</h4>
            Электромонтажник ПНР 5 разряд / 08.21 - 02.23
          </div>

          <div class="skill">
            <h4>АО БСК</h4>
            Инженер АСУТП / 03.23 - по н.в.
          </div>
        </div>
      </div>

      <div class="field">
        <h2>Образование</h2>

        <div class="fieldContainer">
          <div class="skill">
            <h4>УГНТУ</h4>
            Бакалавр / закончил в 2021
          </div>
        </div>
      </div>

      <div class="field">
        <h2>Ссылки</h2>
        <div class="fieldContainer">
          <a href="#"><h4>HeadHunter</h4></a>
          <a href="#"><h4>Telegram</h4></a>
        </div>
      </div>


    </div>
  </main>
</body>
</html>

